warning: LF will be replaced by CRLF in src/components/ui/Footer.jsx.
The file will have its original line endings in your working directory
[1mdiff --git a/src/components/ui/Footer.jsx b/src/components/ui/Footer.jsx[m
[1mindex 32fa3d6..bed92bb 100644[m
[1m--- a/src/components/ui/Footer.jsx[m
[1m+++ b/src/components/ui/Footer.jsx[m
[36m@@ -2,6 +2,7 @@[m [mimport React from 'react';[m
 import { makeStyles } from '@material-ui/core/styles';[m
 import Grid from '@material-ui/core/Grid';[m
 import Container from '@material-ui/core/Container';[m
[32m+[m[32mimport { Link } from 'react-router-dom';[m
 [m
 const useStyles = makeStyles((theme) => ({[m
   footer: {[m
[36m@@ -18,6 +19,10 @@[m [mconst useStyles = makeStyles((theme) => ({[m
     color: theme.palette.common.texto,[m
     fontSize: '1em',[m
     fontWeight: 'bold',[m
[32m+[m[32m    textDecoration: 'none',[m
[32m+[m[32m  },[m
[32m+[m[32m  gridItem: {[m
[32m+[m[32m    margin: '3em',[m
   },[m
 }));[m
 [m
[36m@@ -27,31 +32,46 @@[m [mexport default function Footer() {[m
   return ([m
     <footer className={classes.footer}>[m
       <Grid container justify="center">[m
[31m-        <Grid Item>[m
[31m-          <Grid container direction="column">[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m        <Grid Item className={classes.gridItem}>[m
[32m+[m[32m          <Grid container direction="column" spacing={2}>[m
[32m+[m[32m            <Grid item component={Link} to="/" className={classes.links}>[m
               Página Inicial[m
             </Grid>[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m            <Grid item component={Link} to="/about" className={classes.links}>[m
               Sobre[m
             </Grid>[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m            <Grid item component={Link} to="/local" className={classes.links}>[m
               Localização[m
             </Grid>[m
           </Grid>[m
         </Grid>[m
[31m-        <Grid item>[m
[31m-          <Grid container direction="column">[m
[32m+[m[32m        <Grid item className={classes.gridItem}>[m
[32m+[m[32m          <Grid container direction="column" spacing={2}>[m
             <Grid item className={classes.links}>[m
               Serviços[m
             </Grid>[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m            <Grid[m
[32m+[m[32m              item[m
[32m+[m[32m              component={Link}[m
[32m+[m[32m              to="/residencial"[m
[32m+[m[32m              className={classes.links}[m
[32m+[m[32m            >[m
               Condomínios Residenciais[m
             </Grid>[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m            <Grid[m
[32m+[m[32m              item[m
[32m+[m[32m              component={Link}[m
[32m+[m[32m              to="/commercial"[m
[32m+[m[32m              className={classes.links}[m
[32m+[m[32m            >[m
               Condomínios Comerciais[m
             </Grid>[m
[31m-            <Grid item className={classes.links}>[m
[32m+[m[32m            <Grid[m
[32m+[m[32m              item[m
[32m+[m[32m              component={Link}[m
[32m+[m[32m              to="/condominium"[m
[32m+[m[32m              className={classes.links}[m
[32m+[m[32m            >[m
               Acesso do Condômino[m
             </Grid>[m
           </Grid>[m
